/*editor*/
.RichEditor-editor{
  border: 1px solid #ddd;
  min-height: 500px;
}
.demo-editor {
  height: 90%;
  border: 1px solid #F1F1F1;
  padding: 5px;
  border-radius: 2px;
}
.demo-wrapper-wide {
  width: 810px;
  margin: 0 auto;
  display: block;
  margin-bottom: 50px;
  height: 655px;
}
.rdw-dropdown-selectedtext{
  color: #000;
}
