@import url('./variables.less');
.@{g-prefix}-icon{
    font-family: 'gaia-fonts' !important;
    color: #14b6fa;
    position: relative;
    font-weight: normal;
    display: inline-block;
    font-style: normal;
    vertical-align: middle;
    text-align: center;
    text-transform: none;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.@{g-prefix}-icon-messages:before {
    content: "\e901";
    color: #5395e9;
  }
.@{g-prefix}-icon-commodity-list:before {
    content: "\e902";
  }
.@{g-prefix}-icon-statistics-list:before {
    content: "\e903";
  }
.@{g-prefix}-icon-store-list:before {
    content: "\e904";
  }
.@{g-prefix}-icon-goods-list:before {
    content: "\e900";
  }
.@{g-prefix}-icon-after-sale:before {
    content: "\e916";
  }
.@{g-prefix}-icon-arrow:before {
    content: "\e917";
  }
.@{g-prefix}-icon-brand:before {
    content: "\e918";
  }
.@{g-prefix}-icon-comment:before {
    content: "\e919";
  }
.@{g-prefix}-icon-commodity-manageme:before {
    content: "\e91b";
  }
.@{g-prefix}-icon-commodity:before {
    content: "\e91c";
  }
.@{g-prefix}-icon-error:before {
    content: "\e91d";
  }
.@{g-prefix}-icon-homepage:before {
    content: "\e91e";
    color: #5395e9;
  }
  .@{g-prefix}-icon-marketing:before {
    content: "\e905";
  }
.@{g-prefix}-icon-matching-list:before {
    content: "\e91f";
  }
.@{g-prefix}-icon-money-management:before {
    content: "\e920";
  }
.@{g-prefix}-icon-order-management:before {
    content: "\e921";
  }
.@{g-prefix}-icon-other:before {
    content: "\e922";
  }
.@{g-prefix}-icon-publish:before {
    content: "\e923";
  }
.@{g-prefix}-icon-recall:before {
    content: "\e924";
  }
.@{g-prefix}-icon-reserve:before {
    content: "\e925";
  }
.@{g-prefix}-icon-sell-management:before {
    content: "\e926";
  }
.@{g-prefix}-icon-sell-order:before {
    content: "\e927";
  }
.@{g-prefix}-icon-shipments-list:before {
    content: "\e928";
  }
.@{g-prefix}-icon-staff:before {
    content: "\e929";
  }
.@{g-prefix}-icon-stock-control:before {
    content: "\e92f";
  }
.@{g-prefix}-icon-stock-list:before {
    content: "\e930";
  }
.@{g-prefix}-icon-store:before {
    content: "\e934";
  }
.@{g-prefix}-icon-wallet:before {
    content: "\e935";
  }
.@{g-prefix}-icon-help:before {
    content: "\e936";
    color: #fff;
  }
.@{g-prefix}-icon-Icons-white_expand-more:before {
    content: "\e937";
    color: #fff;
  }
.@{g-prefix}-icon-logo-GAIA .path1:before {
    content: "\e938";
    color: rgb(10, 25, 125);
  }
.@{g-prefix}-icon-logo-GAIA .path2:before {
    content: "\e939";
    margin-left: -1em;
    color: rgb(237, 207, 146);
  }
.@{g-prefix}-icon-logo-GAIA .path3:before {
    content: "\e93a";
    margin-left: -1em;
    color: rgb(10, 25, 125);
  }
.@{g-prefix}-icon-logo-GAIA .path4:before {
    content: "\e93b";
    margin-left: -1em;
    color: rgb(237, 207, 146);
  }
.@{g-prefix}-icon-logo-GAIA .path5:before {
    content: "\e93c";
    margin-left: -1em;
    color: rgb(10, 25, 125);
  }
.@{g-prefix}-icon-personage:before {
    content: "\e93d";
    color: #fff;
  }
.@{g-prefix}-icon-ltd:before {
    content: "\e906";
  }
.@{g-prefix}-icon-address:before {
    content: "\e90d";
  }
.@{g-prefix}-icon-business-license:before {
    content: "\e90f";
  }
.@{g-prefix}-icon-authorization:before {
    content: "\e910";
  }
.@{g-prefix}-icon-photos:before {
    content: "\e911";
  }
.@{g-prefix}-icon-sign-out:before {
    content: "\e914";
  }
.@{g-prefix}-icon-password:before {
    content: "\e915";
  }
.@{g-prefix}-icon-idcard:before {
    content: "\e90e";
  }